# aston-training

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/astontraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: contacts_database.db
app/src/main/java/com/example/astontraining/: BaseApplication.kt  ContactDetailFragment.kt  ContactListFragment.kt  ContactsApplication.kt  DialView.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/astontraining/contactdetail/: ContactDetailFragment.kt
app/src/main/java/com/example/astontraining/contactslist/: ContactsListAdapter.kt  ContactsListFragment.kt
app/src/main/java/com/example/astontraining/data/: Contact.kt  ContactDao.kt  ContactsDatabase.kt  DataSource.kt
app/src/main/java/com/example/astontraining/di/: AppComponent.kt
app/src/main/java/com/example/astontraining/di/modules/: RoomDatabaseModule.kt
app/src/main/java/com/example/astontraining/model/: Contact.kt  ContactBase.kt  ContactTest.kt  ContactsProvider.kt  ModelConstants.kt  Repository.kt
app/src/main/java/com/example/astontraining/model/database/: ContactDao.kt  ContactsDatabase.kt
app/src/main/java/com/example/astontraining/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/astontraining/view/: ContactsActivity.kt  Utility.kt  ViewConstants.kt
app/src/main/java/com/example/astontraining/view/adapter/: ContactsListAdapter.kt
app/src/main/java/com/example/astontraining/view/fragments/: BaseFragment.kt  ContactDetailEditFragment.kt  ContactDetailFragment.kt  ContactDetailFragmentDelete.kt  ContactDetailsFragment.kt  ContactListFragmentDelete.kt  ContactsListFragment.kt  ContactsSlidingPaneFragment.kt  CreateContactFragment.kt  EditContactFragment.kt
app/src/main/java/com/example/astontraining/viewmodel/: ContactsViewModel.kt  ViewModelConstants.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_contact_detail.xml  fragment_contact_detail2.xml  fragment_contact_details.xml  fragment_contact_list.xml  fragment_contacts_list.xml  fragment_contacts_sliding_pane.xml  fragment_create_contact.xml  fragment_edit_contact.xml  list_item_contact.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: fragment_contact_detail.xml  fragment_contact_detail2.xml  fragment_contact_list.xml  fragment_contacts_list.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: contact_detail_menu.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml  sub_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/astontraining/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
