<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sliding_pane">

    <fragment
        android:id="@+id/sliding_pane"
        android:name="com.example.astontraining.view.fragments.ContactsSlidingPaneFragment"
        android:label="@string/contacts_list_fragment_label"
        tools:layout="@layout/fragment_contacts_sliding_pane">

        <action
            android:id="@+id/action_sliding_pane_to_edit_contact_fragment"
            app:destination="@id/edit_contact_fragment" />

        <action
            android:id="@+id/action_sliding_pane_to_create_contact_fragment"
            app:destination="@id/create_contact_fragment" />

    </fragment>

    <fragment
        android:id="@+id/contact_details_fragment"
        android:name="com.example.astontraining.view.fragments.ContactDetailsFragment"
        android:label="@string/contact_details_fragment_label"
        tools:layout="@layout/fragment_contact_details">

    </fragment>

    <fragment
        android:id="@+id/edit_contact_fragment"
        android:name="com.example.astontraining.view.fragments.EditContactFragment"
        android:label="@string/edit_contact_fragment_label"
        tools:layout="@layout/fragment_edit_contact" />

    <fragment
        android:id="@+id/create_contact_fragment"
        android:name="com.example.astontraining.view.fragments.CreateContactFragment"
        android:label="@string/create_contact_fragment_label"
        tools:layout="@layout/fragment_create_contact" />

</navigation>