<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.astontraining.DialView
        android:id="@+id/dial_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_regular"
        app:hand_hour_color="@color/blue"
        app:hand_hour_length="@dimen/hand_hour_length"
        app:hand_hour_width="@dimen/hand_hour_width"
        app:hand_minute_color="@color/red"
        app:hand_minute_length="@dimen/hand_minute_length"
        app:hand_minute_width="@dimen/hand_minute_width"
        app:hand_second_color="@color/black"
        app:hand_second_length="@dimen/hand_second_length"
        app:hand_second_width="@dimen/hand_second_width"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>